--cpu Cortex-M3
"..\obj\startup_stm32f10x_md_vl.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\user.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
--diag_suppress 951 --strict --scatter "..\obj\Stm32f10x_HBridge.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Stm32f10x_HBridge.map" -o ..\obj\Stm32f10x_HBridge.axf